<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="e5597aa601df9c51" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApp1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApp1.exe" size="9096">
      <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SdJ9dcvtZFePjO33H9pUafCzUilhaDKHDJ1UMCp7m4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LY-PC\LY" issuerKeyHash="4493ed63973c409bad7b379f78946ffec96aa14b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>daSZBJuzKS3BDdeQ6DOBhl/s6ww=</DigestValue></Reference></SignedInfo><SignatureValue>TUbYD4bok0GggWzqjpnj4mAmwSMx0i8d9Qh3cFTVyPYWHDOF8gGUwpAIyyRtj6+4iklhueq7cqk4qpl52cbK89y/xTjZ7O+o27KBcH8UoYh8wyKnluokyKZ9+KvJTg7s2OwNdWsLHBpD1l6axr8g3chj55temRSnmuESFogj1hI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rg1SuDXdxAc7wBs9oR9sIsSMznlK0blJtQfT5qaId7Tj3dbAtJn2RQk4rpdxGbDqoBz5muKgDy8US0Dec99bgufSet1RAJ2GAkxUhzhjIWd/k10M17GgMVlqGOP9cd4Tv726x89uVkcVy1OF5bRyY8wPB8D3mqarNNuhjfi01Yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cebec5f868133e890d70dc12d29b39b0499a475" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="e5597aa601df9c51" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LY-PC\LY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Mdu21FYaY4Z5h7oT+FC9ITq6/O0=</DigestValue></Reference></SignedInfo><SignatureValue>hZk8sy4Qb4XLaWdnev6GB1d7HsYxPeQxXQ6qt9UajVg+7vNyyhB6xgydroaI8WFT3t7Nx/CwTLbH9lQJAiBisBPGfPl/q+wvCdDdmDE2z0oJ+dupWR9LRkUSvkaQQYtI6Cat9iSaJwZSpI0eUGBCuQNirxjNEnrfPUMjjTkOwOg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rg1SuDXdxAc7wBs9oR9sIsSMznlK0blJtQfT5qaId7Tj3dbAtJn2RQk4rpdxGbDqoBz5muKgDy8US0Dec99bgufSet1RAJ2GAkxUhzhjIWd/k10M17GgMVlqGOP9cd4Tv726x89uVkcVy1OF5bRyY8wPB8D3mqarNNuhjfi01Yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQJ7AadPqCH4tLB2gKDef7zTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAATABZAC0AUABDAFwATABZMB4XDTE4MDYxODAxMjE1OFoXDTE5MDYxODA3MjE1OFowGzEZMBcGA1UEAx4QAEwAWQAtAFAAQwBcAEwAWTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArg1SuDXdxAc7wBs9oR9sIsSMznlK0blJtQfT5qaId7Tj3dbAtJn2RQk4rpdxGbDqoBz5muKgDy8US0Dec99bgufSet1RAJ2GAkxUhzhjIWd/k10M17GgMVlqGOP9cd4Tv726x89uVkcVy1OF5bRyY8wPB8D3mqarNNuhjfi01YcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCFUUEKAEzHOGq09bm8xTuUqcpEGJggAN4QNUsP3u83WtJyVpyRgmyrXonS5ZZ1RnrkEGyFS5jEHvcjRENR8jzP7XvSn2EYFvaxSLpZguxIrl6OLypqjazSmhE4s59QD0BOx6kTDJPrpPb3azBvMcnu0dON3vlzYoeE7y7lr/ZRyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>